{
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.check.targets": ["${workspaceFolder}/armv7a-vex-v5.json"],
  "rust-analyzer.cargo.extraArgs": ["--examples", "--lib"],
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.command": "clippy"
}
